<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- NAME: SELL PRODUCTS -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><?php echo $dados["config"]["D001_Empresa"] ?></title>
<style type="text/css">
p{
   margin:10px 0;
   padding:0;
}
table{
   border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
   display:block;
   margin:0;
   padding:0;
}
img,a img{
   border:0;
   height:auto;
   outline:none;
   text-decoration:none;
}
body,#bodyTable,#bodyCell{
   height:100%;
   margin:0;
   padding:0;
   width:100%;
}
.mcnPreviewText{
   display:none !important;
}
#outlook a{
   padding:0;
}
img{
   -ms-interpolation-mode:bicubic;
}
table{
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
}
.ReadMsgBody{
   width:100%;
}
.ExternalClass{
   width:100%;
}
p,a,li,td,blockquote{
   mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
   color:inherit;
   cursor:default;
   text-decoration:none;
}
p,a,li,td,body,table,blockquote{
   -ms-text-size-adjust:100%;
   -webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
   line-height:100%;
}
a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
}
.templateContainer{
   max-width:600px !important;
}
a.mcnButton{
   display:block;
}
.mcnImage,.mcnRetinaImage{
   vertical-align:bottom;
}
.mcnTextContent{
   word-break:break-word;
}
.mcnTextContent img{
   height:auto !important;
}
.mcnDividerBlock{
   table-layout:fixed !important;
}
h1{
   color:#222222;
   font-family:Helvetica;
   font-size:40px;
   font-style:normal;
   font-weight:bold;
   line-height:150%;
   letter-spacing:normal;
   text-align:center;
}
h2{
   color:#222222;
   font-family:Helvetica;
   font-size:34px;
   font-style:normal;
   font-weight:bold;
   line-height:150%;
   letter-spacing:normal;
   text-align:left;
}
h3{
   color:#444444;
   font-family:Helvetica;
   font-size:22px;
   font-style:normal;
   font-weight:bold;
   line-height:150%;
   letter-spacing:normal;
   text-align:left;
}
h4{
   color:#999999;
   font-family:Georgia;
   font-size:20px;
   font-style:italic;
   font-weight:normal;
   line-height:125%;
   letter-spacing:normal;
   text-align:left;
}
#templateHeader{
   background-color:#f7f7f7;
   background-image:none;
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   border-top:0;
   border-bottom:0;
   padding-top:45px;
   padding-bottom:45px;
}
.headerContainer{
   background-color:#transparent;
   background-image:none;
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   border-top:0;
   border-bottom:0;
   padding-top:0;
   padding-bottom:0;
}
.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
   color:#808080;
   font-family:Helvetica;
   font-size:16px;
   line-height:150%;
   text-align:left;
}
.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
   color:#00ADD8;
   font-weight:normal;
   text-decoration:underline;
}
#templateBody{
   background-color:#FFFFFF;
   background-image:none;
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   border-top:0;
   border-bottom:0;
   padding-top:36px;
   padding-bottom:45px;
}
.bodyContainer{
   background-color:transparent;
   background-image:none;
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   border-top:0;
   border-bottom:0;
   padding-top:0;
   padding-bottom:0;
}
.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
   color:#808080;
   font-family:Helvetica;
   font-size:16px;
   line-height:150%;
   text-align:left;
}
.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
   color:#00ADD8;
   font-weight:normal;
   text-decoration:underline;
}
#templateFooter{
   background-color:#333333;
   background-image:none;
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   border-top:0;
   border-bottom:0;
   padding-top:45px;
   padding-bottom:63px;
}
.footerContainer{
   background-color:transparent;
   background-image:none;
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   border-top:0;
   border-bottom:0;
   padding-top:0;
   padding-bottom:0;
}
.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
   color:#FFFFFF;
   font-family:Helvetica;
   font-size:12px;
   line-height:150%;
   text-align:center;
}
.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
   color:#FFFFFF;
   font-weight:normal;
   text-decoration:underline;
}
@media only screen and (min-width:768px){
   .templateContainer{
      width:600px !important;
   }
   
}	@media only screen and (max-width: 480px){
   body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
   }
   
}	@media only screen and (max-width: 480px){
   body{
      width:100% !important;
      min-width:100% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnRetinaImage{
      max-width:100% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnImage{
      width:100% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      max-width:100% !important;
      width:100% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnBoxedTextContentContainer{
      min-width:100% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnImageGroupContent{
      padding:9px !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
   }
   
}	@media only screen and (max-width: 480px){
   h1{
      font-size:30px !important;
      line-height:125% !important;
   }
   
}	@media only screen and (max-width: 480px){
   h2{
      font-size:26px !important;
      line-height:125% !important;
   }
   
}	@media only screen and (max-width: 480px){
   h3{
      font-size:20px !important;
      line-height:150% !important;
   }
   
}	@media only screen and (max-width: 480px){
   h4{
      font-size:18px !important;
      line-height:150% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
   }
   
}	@media only screen and (max-width: 480px){
   .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
   }
   
}
</style>
</head>
<body style="margin: 0px; padding: 0px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<center>
<table width="100%" height="100%" align="center" id="bodyTable" style="margin: 0px; padding: 0px; width: 100%; height: 100%; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" id="bodyCell" valign="top" style="margin: 0px; padding: 0px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<!-- BEGIN TEMPLATE // -->
<table width="100%" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" id="templateHeader" valign="top" style="background: no-repeat center / cover rgb(247, 247, 247); padding-top: 45px; padding-bottom: 45px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" data-template-container="">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="headerContainer" valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-size: cover; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><table width="100%" class="mcnImageBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" valign="top" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" align="left" class="mcnImageContentContainer" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="mcnImageContent" valign="top" style="padding: 0px 9px; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

<a title="<?php echo $dados["config"]['D001_Empresa'] ?>" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="<?php echo $dados["config"]['D001_Site']; ?>" target="_blank">
<img width="150" align="center" class="mcnImage" style="border: 0px currentColor; border-image: none; height: auto; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; display: inline !important; -ms-interpolation-mode: bicubic; max-width: 150px;" alt="" src="http://<?php echo $dados["config"]['D001_Site'].'/images/config/'.$dados["config"]['D001_Logosite'] ?>" alt="<?php $dados["config"]['D001_Site'] ?>">
</a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: left; color: rgb(128, 128, 128); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

<!-- content -->

<!--h1 style="margin: 0px; padding: 0px; text-align: center; color: rgb(34, 34, 34); line-height: 150%; letter-spacing: normal; font-family: Helvetica; font-size: 32px; font-style: normal; font-weight: bold; display: block;">Lembrete</h1-->

<!-- /content -->
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" id="templateBody" valign="top" style="background: no-repeat center / cover rgb(255, 255, 255); padding-top: 36px; padding-bottom: 45px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" data-template-container="">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="bodyContainer" valign="top" style="background: no-repeat center / cover; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: center; color: rgb(128, 128, 128); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

<br />

<!-- real content -->
<h1>Olá <?php echo $dados["content"]->usu_nome ?></h1>
<br />
<p>Está a receber este email como lembrete de um evento / tarefa <strong style="color:#F44336;">por concluir</strong>, referente à plataforma <strong><?php echo $dados["config"]["D001_Empresa"] ?></strong>:</p>

<br />

<table width="100%">

   <tr>
      <th style="text-align: left;">Lembrete</th>
      <th style="text-align: left;">Cliente</th>
      <th style="text-align: left;">Data prevista</th>
   </tr>

   <tr>
      <td><?php echo $dados["content"]->titulo ?></td>
      <td><?php echo $dados["content"]->cli_nome ?></td>
      <td>
         <p style="color: #F44336">
            Dia <strong> <?php echo date("d/m", strtotime($dados["content"]->data)) ?></strong>, pelas <?php echo date("H:i", strtotime($dados["content"]->data))  ?>
            <?php if(!empty($dados["content"]->dtend) && !empty($dados["content"]->hrend)): ?>
            até às <?php echo substr($dados["content"]->hrend, 0, 5) ?>
            <?php endif; ?>
         </p>
      </td>
   </tr>

</table>

<br />

<?php if(!empty($dados["content"]->prioridade)): ?>
<p style="text-align: center;">Importância: <strong><?php echo $dados["content"]->prioridade ?></strong></p>
<br />
<?php endif; ?>

<!-- /real content -->

<a target="_blank" href="http://<?php echo $dados["config"]['D001_Site'] ?>/backend/cliente/perfil/ref/<?php echo $dados["content"]->cli_referencia ?>">Ver mais info</a>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" id="templateFooter" valign="top" style="background: no-repeat center / cover rgb(51, 51, 51); padding-top: 45px; padding-bottom: 63px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" data-template-container="">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="footerContainer" valign="top" style="background: no-repeat center / cover; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><table width="100%" class="mcnFollowBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnFollowBlockOuter">
<tr>
<td align="center" class="mcnFollowBlockInner" valign="top" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" style="padding-right: 9px; padding-left: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" class="mcnFollowContent" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table align="center" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<![endif]-->

<!--[if mso]>
<td align="center" valign="top">
<![endif]-->

<?php if($dados['config']["D001_Facebook"]): ?>
<!-- facebook -->
<table align="left" style="display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="mcnFollowContentItemContainer" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="middle" style="padding: 5px 10px 5px 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="" align="left" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="24" align="center" class="mcnFollowIconContent" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="http://www.facebook.com/<?php echo $dados['config']["D001_Facebook"]; ?>" target="_blank"><img width="24" height="24" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!-- /facebook -->
<?php endif; ?>

<!--[if mso]>
</td>
<![endif]-->


<!--[if mso]>
<td align="center" valign="top">
<![endif]-->

<?php if($dados["config"]["D001_Instagram"]): ?>
<!-- instagram -->
<table align="left" style="display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="mcnFollowContentItemContainer" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="middle" style="padding: 5px 10px 5px 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="" align="left" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td width="24" align="center" class="mcnFollowIconContent" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="http://www.instagram.com/<?php echo $dados["config"]["D001_Instagram"]; ?>" target="_blank"><img width="24" height="24" style="border: 0px currentColor; border-image: none; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"></a>
</td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!-- /instagram -->
<?php endif; ?>

<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table><table width="100%" class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" class="mcnDividerContent" style="border-top-color: rgb(80, 80, 80); border-top-width: 2px; border-top-style: solid; border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<span></span>
</td>
</tr>
</tbody></table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table><table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: center; color: rgb(255, 255, 255); line-height: 150%; font-family: Helvetica; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

<em>Copyright © <?php echo $dados["config"]["D001_Empresa"]; ?>, Todos direitos reservados.</em>


</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!-- // END TEMPLATE -->
</td>
</tr>
</tbody></table>
</center></body></html>