<?php 

define ("Lembretes and notifications", "Reminders and notifications");
define ("Baixa", "Low");
define ("Média", "Media");
define ("Alta", "High");
define ("Urgente", "Urgent");
define ("Configuration", "Configuration");
define ("Sair", "Exit");
define ("Buscar", "Search");
define ("Dashboard", "Dashboard");
define ("Calendar", "Calendar");
define ("Clients", "Customers");
define ("Ver all", "View all");
define (" Add", "Add");
define ("Produtos", "Products");
define ("Registros", "Registers");
define ("Area business", "Business area");
define ("Cargos", "Charges");
define ("Especialties", "Specialties");
define ("Tipos", "Types");
define ("USEPUtilizadoresKE", "Users");
define ("Listar users", "List users");
define ("Níveis and permissions", "Levels and permissions");
define ("Leads Conversion", "Leads Conversion");
define ("S / Classification", "S / Classification");
define ("Leads", "Leads");
define ("Prospects", "Prospects");
define ("Clients", "Clients");
define ("Logs", "Logs");
define ("exported Prequisites", "Exported Searches");
define ("Controlo access", "Access control");
define ("A Customer Monitoring", "Customer Tracking");
define ("Company", "Company");
define ("Avançado", "Advanced");
define (" Integrations", "Integrations");
define ("Resumo activity", "Activity summary");
define ("Sem events completed today", "No events completed today");
define ("Insira your credentials", "Enter your credentials");
define ("Username", "Username");
define ("Password", "Password");
define (" forgot the access", "forgot access");
define ("Mantenha-connected me", "Keep me connected");
define ("Initiate session", "Login");
define ("Todos the rights reserved", "All rights reserved");
define ("Aembiente work", "Work environment");
define ("Treinamentos", "Training");
define ("PROximas tasks", "Upcoming tasks");
define ("Ir for tasks", "Go to tasks");
define ("Tarefas to finish", "Tasks to finish");
define ("Sales Funil", "Sales Funnel");
define ("Registar new client", "Register new client");
define ("Area search", "Search area");
define ("LIMPAR", "CLEAR");
define ("PESQUISAR", "SEARCH");
define ("PDF", "PDF");
define ("EXCEL", "EXCEL");
define ("Pookup by", "Search by");
define ("Nome, City, Area and etc", "Name, City, Area and etc");
define ("Initial Data", "Initial Date");
define ("Buscar by period", "Search by period");
define ("Final Data", "Final Date");
define ("QualificationQEEP", "Qualification");
define ("Excel Campos", "Excel Fields");
define ("Contact", "Contact");
define ("Reference", "Reference");
define ("Area Business", "Business Area");
define ("Morada", "Address");
define ("Website", "Website");
define ("Description", "Description");
define ("Área", "Area");
define ("Dermatologia, Cardiology, Aesthetics and etc", "Dermatology, Cardiology, Aesthetics and etc");
define ("Producto", "Product");
define ("Tipo", "Type");
define ("Ex: Clinic, Hospital, Office and etc", "Ex: Clinic, Hospital, Office and etc");
define ("UF", "UF");
define ("Resultado (s) search", "Search result (s)");
define ("EventEvent and tasks", "Events and tasks");
define ("Email", "Email");
define ("Reunião", "Meeting");
define ("Reunion pre-agitation", "Pre-agitation meeting");
define ("Telephone", "Call");
define ("Tarefa", "Task");
define (" Financial PE Qualification", "Financial Qualification");
define ("Outro", "Other");
define ("Priority", "Priority");
define ("Data", "Data");
define ("Cliente", "Client");
define ("Suposta completion a", "Supposed completion a");
define ("Recuperar Password");
define ("Digite your email below and if it is valid, we will send password reset instructions", "Enter your email below and if it is valid, we will send password reset instructions");
define ("Recuperar", "Retrieve");
define ("Ops! an error occurred", "Oops! an error occurred");
define ("OK! an email was sent for confirmation", "Ok! an email was sent for confirmation");
define ("Recordou", "Remembered");
define ("Login", "Login");
define ("Home", "Home");
define ("A edit event", "To edit event");
define ("Evento", "Event");
define ("Registered Customers", "Registered Clients");
define ("Upload CSV", "Upload CSV");
define ("REF", "REF");
define ("Nome", "Name");
define ("Telephone", "Phone");
define ("Ações", "Actions");
define ("Perfil", "Profile");
define ("Alterar", "Change");
define ("Apagar", "Delete");
define ("Gravar", "Save");
define ("Voltar", "Back");
define ("Registar Client", "Register Client");
define ("Dados Personal", "Personal Data");
define ("Saudacao", "Salutation");
define ("Nome Full", "Full Name");
define ("NIF / NIPC", "NIF / NIPC");
define ("Edress", "Address");
define ("Number", "Number");
define ("Andar", "Walk");
define ("CP", "CP");
define ("Localidade", "Location");
define ("DistrictIPEP", "District");
define (" General Informations", "General Information");
define ("Tipo client", "Client type");
define ("Associate  Vendors", "Associate Sellers");
define ("Vender", "Seller");
define ("Status", "Status");
define ("Ativo", "Active");
define ("Inativo", "Inactive");
define ("RGPD", "RGPD");
define ("Concordo", "I agree");
define ("I do not agree", "I do not agree");
define ("Logotype", "Logo");
define ("Contacts", "Contacts");
define (" Add ContactEP", "Add Contact");
define ("Customer's Perfil", "Customer Profile");
define (" Information", "Information");
define ("Forms", "Settings");
define ("Editar data", "Edit data");
define (" Customer'sKEformations", "Customer Information");
define ("CPF / CNPJ", "CPF / CNPJ");
define (" associatedENDEPENDERS", "Associated sellers");
define (" Contactsformations", "Contact information");
define ("CITY", "City");
define ("O observation", "Observation");
define ("Criar training", "Create training");
define ("DATA", "DATA");
define ("TIPO", "TYPE");
define ("FORMADOR", "FORMATOR");
define ("FORMANDOS", "FORMANDOS");
define ("EVOLUTION", "EVOLUTION");
define ("AÇÕES", "ACTIONS");
define ("Tareas / Reminders", "Tasks / Reminders");
define ("Tipo contact", "Contact type");
define ("Select", "Select");
define ("TECT", "Title");
define ("Message here", "Message here");
define ("Pessoa contact", "Contact person");
define ("Situation", "Situation");
define ("Alterar Client", "Change Client");
define ("Google Maps", "Google Maps");
define ("VEND. Associates", "Associated Vendors");
define ("Contacto", "Contact");
define ("Cargo", "Cargo");
define ("Especiality", "Specialty");
define ("Telemobile", "Mobile");
define ("Tipo of lead", "Type of lead");
define (" Training", "Training");
define ("Agendar training for", "Schedule training for");
define ("Principal", "Principal");
define ("Data of training", "Date of training");
define ("Formizer", "Trainer");
define ("Tipo training", "Training type");
define ("Criar product", "Create product");
define ("ID", "ID");
define ("TITLE", "TITLE");
define ("TRADUÇÃO", "TRANSLATION");
define ("STATUS", "STATUS");
define ("Activo", "Active");
define ("Double Click", "Double Click");
define ("Criar Content", "Create Content");
define ("Breve description", "Brief description");
define ("Detailed Description", "Detailed Description");
define ("Ordem", "Order");
define ("Price", "Price");
define ("Imagem", "Image");
define ("Page Tipo", "Page Type");
define ("Gallery of Images", "Gallery of Images");
define ("Alterar Content", "Change Content");
define (" MAIN Informations", "INFORMATION");
define ("Destaque / Image", "Highlight / Image");
define ("MENU", "MENU");
define ("EMPRESA", "COMPANY");
define ("MANUTENÇÃO", "MAINTENANCE");
define ("INTEGRAÇÕES", "INTEGRATIONS");
define ("CALENDÁRIO", "CALENDAR");
define ("Company DOS", "Company Data");
define ("Guardar", "Save");
define ("Estado", "State");
define ("MAIS INFORMATION", "MORE INFORMATION");
define ("Imagens", "Images");
define ("Favicon", "Favicon");
define ("tamanho", "size");
define ("Download", "Download");
define ("Logo", "Logo");
define ("logo", "logo");
define ("Alternative Logo", "Alternative Logo");
define ("MK Maintenance", "Maintenance");
define ("integration", "Integration");
define ("Google Analytics", "Google Analytics");
define ("GA UA-ID", "GA UA-ID");
define ("GA KEY (P)", "GA KEY (P)");
define ("Google Tag Manager", "Google Tag Manager");
define ("HEAD", "HEAD");
define ("BODY", "BODY");
define (" SMTP Settings", "SMTP Settings");
define ("SMTP Host", "SMTP Host");
define ("SMTP Email", "SMTP Email");
define ("SMTP Password", "SMTP Password");
define ("SMTP Port", "SMTP Port");
define ("Google Calendar", "Google Calendar");
define ("Autorizar Google Calendar", "Authorize Google Calendar");
define ("Disconnect account", "Disconnect account");
define ("Google API Key", "Google API Key");
define ("Google Client Key", "Google Client Key");
define ("Logs - Exported Searches", "Logs - Exported Searches");
define ("Logs - Access Control", "Logs - Access Control");
define ("UserEU", "User");
define ("Eventos", "Events");
define ("COMERCIAL", "COMMERCIAL");
define ("EVENTO", "EVENT");
define ("CLIENTE", "CLIENT");
define ("Lead Conversion", "Lead Conversion");
define ("TELEFONE", "PHONE");
define ("NOME", "NAME");
define ("Criar User", "Create User");
define (" Function", "Function");
define ("Localizar", "Location");
define ("Access DADOS", "Access Data");
define ("Senha", "Password");
define ("Confirmation Password", "Confirmation Password");
define ("Nivel", "Level");
define ("SELECIONE", "SELECT");
define (" Registered Users", "Registered Users");
define ("NIVEL", "LEVEL");
define ("User  Levels", "User Levels");
define ("NÍVEL", "LEVEL");
define ("Nível", "Level");
define ("Alterar Level", "Change Level");
define ("Permissions", "Permissions");
define ("Seleccionar all", "Select all");
define ("Menu", "Menu");
define ("Content", "Content");
define ("Partners", "Partners");
define ("NewsNEWP", "News");
define ("Slide", "Slide");
define ("Contatos", "Contacts");
define ("FAQ", "FAQ");
define ("Institucional", "Institutional");
define ("Icones", "Icons");
define ("Portfolios", "Portfolios");
define ("Tethis", "Testimony");
define ("Servicos", "Services");
define ("Equipa", "Team");
define ("Courses", "Courses");
define ("Upabilities", "Units");
define ("Landpage", "Landpage");
define ("Banner", "Banner");
define ("Processo", "Process");
define ("Recourse", "Resource");
define ("Pacotes", "Packages");
define ("Pedido", "Order");
define ("Orçamentos", "Budgets");
define (" Vendors", "Sellers");
define ("Treinamento", "Training");
define ("Plataforma", "Platform");
define ("Outros", "Other");
define ("Administration", "Administration");
define ("Alterar User", "Change User");
define ("Sim", "Yes");
define ("Não", "No");
define ("Calendar Google (ID)", "Google Calendar (ID)");
define ("Áreas", "Areas");
define ("ÁEs of Business", "Areas of Business");
define (" Add AreaEEP", "Add Area");
define ("Registar Area", "Register Area");
define (" Add SpecialtyPCE", "Add Specialty");
define (" Add TypeEP", "Add Type");
define ("Alterar Type", "Change Type");
define ("Alterar specialty", "Change specialty");
define ("Alterar Cargo", "Change Cargo");
define ("Follow up", "Follow up");

?>