var LOCALE = 
{
   "Apagado com sucesso": "Apagado com sucesso",
   "Apagar Cliente": "Apagar Cliente",
   "Apagar Contacto": "Apagar Contacto",
   "Apagar Formando": "Apagar Formando",
   "Apagar formação": "Apagar formação",
   "Apagar Nível": "Apagar Nível",
   "Apagar Página": "Apagar Página",
   "Apagar Utilizador(a)": "Apagar Utilizador(a)",
   "Autenticação": "Autenticação",
   "Calendário associado com sucesso": "Calendário associado com sucesso",
   "Campos em falta": "Campos em falta",
   "Cancelar": "Cancelar",
   "Confirmar": "Confirmar",
   "Dado(s) removido(s) com sucesso.": "Dado(s) removido(s) com sucesso.",
   "Dados alterados com sucesso!": "Dados alterados com sucesso!",
   "Dados gravados com sucesso.": "Dados gravados com sucesso.",
   "Dados Obrigatórios": "Dados Obrigatórios",
   "Data final": "Data final",
   "Data inicial": "Data inicial",
   "Deseja realmente apagar a formação": "Deseja realmente apagar a formação",
   "Deseja realmente apagar o cliente": "Deseja realmente apagar o cliente",
   "Deseja realmente apagar o CONTACTO": "Deseja realmente apagar o CONTACTO",
   "Deseja realmente apagar o formando": "Deseja realmente apagar o formando",
   "Deseja realmente apagar o grupo": "Deseja realmente apagar o grupo",
   "Deseja realmente apagar o página número": "Deseja realmente apagar o página número",
   "Deseja realmente apagar o registo(a)": "Deseja realmente apagar o registo(a)",
   "Deseja realmente apagar o utilizador(a)": "Deseja realmente apagar o utilizador(a)",
   "Deseja realmente mover o(s) contato(s)": "Deseja realmente mover o(s) contato(s)",
   "Erro": "Erro",
   "Evento criado com sucesso": "Evento criado com sucesso",
   "Falta dados Obrigatórios": "Falta dados Obrigatórios",
   "Fechar": "Fechar",
   "GERAR BANCO DE DADOS - EMAIL": "GERAR BANCO DE DADOS - EMAIL",
   "Informação actualizada com sucesso": "Informação actualizada com sucesso",
   "Mensagem": "Mensagem",
   "Nenhum resultado de pesquisa": "Nenhum resultado de pesquisa",
   "O calendário está sincronizado com a sua conta Google": "O calendário está sincronizado com a sua conta Google",
   "Ocorreu um erro ao actualizar a base de dados": "Ocorreu um erro ao actualizar a base de dados",
   "Ocorreu um erro na actualização dos dados": "Ocorreu um erro na actualização dos dados",
   "Ocorreu um erro na autenticação": "Ocorreu um erro na autenticação",
   "Por favor verifique os campos": "Por favor verifique os campos",
   "Por favor: reveja a configuração do seu calendário na <a href='configuracao/config_calendario'>configuração da plataforma</a>.": "Por favor: reveja a configuração do seu calendário na <a href='configuracao/config_calendario'>configuração da plataforma</a>.",
   "Segmento": "Segmento",
   "SENHA INCORRETA.": "SENHA INCORRETA.",
   "Sucesso": "Sucesso",
   "Titulo": "Titulo",
   "Título": "Título",
   "Verifique o client_id": "Verifique o client_id",
   'Dados Obrigatórios:': 'Dados Obrigatórios:',
   'Alerta': 'Alerta',
   'Anexar': 'Anexar',
   'Data final anterior a data inicial.': 'Data final anterior a data inicial.',
   'Erro!': 'Erro!',
   'Erro': 'Erro',
   'OPS!': 'OPS!',
   'Selecionar': 'Selecionar',
   'Sucesso!': 'Sucesso!'
}