<?php
define("Lembretes e notificações", "Lembretes e notificações"); 
define("Baixa", "Baixa"); 
define("Média", "Média"); 
define("Alta", "Alta"); 
define("Urgente", "Urgente"); 
define("Configuração", "Configuração"); 
define("Sair", "Sair"); 
define("Buscar", "Buscar"); 
define("Dashboard", "Dashboard"); 
define("Calendário", "Calendário");
define("Clientes", "Clientes");
define("Ver todos", "Ver todos"); 
define("Adicionar", "Adicionar"); 
define("Produtos", "Produtos"); 
define("Registros", "Registros"); 
define("Área de negócios", "Área de negócios"); 
define("Cargos", "Cargos"); 
define("Especialidades", "Especialidades"); 
define("Tipos", "Tipos"); 
define("Utilizadores", "Utilizadores"); 
define("Listar utilizadores", "Listar utilizadores"); 
define("Níveis e permissões", "Níveis e permissões"); 
define("Leads Conversion", "Leads Conversion"); 
define("S/ Classificação", "S/ Classificação"); 
define("Leads", "Leads"); 
define("Prospects", "Prospects"); 
define("Clients", "Clients"); 
define("Logs", "Logs"); 
define("Pesquisas exportadas", "Pesquisas exportadas"); 
define("Controlo de acesso", "Controlo de acesso"); 
define("Acompanhamento de clientes", "Acompanhamento de clientes"); 
define("Empresa", "Empresa"); 
define("Avançadas", "Avançadas"); 
define("Integrações", "Integrações"); 
define("Resumo de actividade", "Resumo de actividade"); 
define("Sem eventos concluídos hoje", "Sem eventos concluídos hoje"); 
define("Insira as suas credencias", "Insira as suas credencias"); 
define("Username", "Username"); 
define("Password", "Password"); 
define("Esqueceu o acesso", "Esqueceu o acesso"); 
define("Mantenha-me conectado", "Mantenha-me conectado"); 
define("Iniciar sessão", "Iniciar sessão"); 
define("Todos os direitos reservados", "Todos os direitos reservados"); 
define("Ambiente de trabalho", "Ambiente de trabalho"); 
define("Treinamentos", "Treinamentos"); 
define("Próximas tarefas", "Próximas tarefas"); 
define("Ir para tarefas", "Ir para tarefas"); 
define("Tarefas por finalizar", "Tarefas por finalizar"); 
define("Funil de vendas", "Funil de vendas"); 
define("Registar novo cliente", "Registar novo cliente"); 
define("Área de pesquisa", "Área de pesquisa"); 
define("LIMPAR", "LIMPAR"); 
define("PESQUISAR", "PESQUISAR"); 
define("PDF", "PDF"); 
define("EXCEL", "EXCEL"); 
define("Pesquisar por", "Pesquisar por"); 
define("Nome, Cidade, Área e etc", "Nome, Cidade, Área e etc"); 
define("Data Inicial", "Data Inicial"); 
define("Buscar por período", "Buscar por período"); 
define("Data Final", "Data Final"); 
define("Qualificação", "Qualificação"); 
define("Campos do Excel", "Campos do Excel"); 
define("Contato", "Contato"); 
define("Referência", "Referência"); 
define("Área de negócio", "Área de negócio"); 
define("Morada", "Morada"); 
define("Website", "Website"); 
define("Descrição", "Descrição"); 
define("Área", "Área"); 
define("Dermatologia, Cardiologia, Estética e etc", "Dermatologia, Cardiologia, Estética e etc"); 
define("Produto", "Produto"); 
define("Tipo", "Tipo"); 
define("Ex: Clínica, Hospital, Consultório e etc", "Ex: Clínica, Hospital, Consultório e etc"); 
define("UF", "UF"); 
define("Resultado(s) de pesquisa", "Resultado(s) de pesquisa"); 
define("Eventos e tarefas", "Eventos e tarefas"); 
define("Email", "Email");
define("Reunião", "Reunião"); 
define("Reunião de pré-agariação", "Reunião de pré-agariação"); 
define("Telefonema", "Telefonema"); 
define("Tarefa", "Tarefa"); 
define("Qualificação Financeira", "Qualificação Financeira"); 
define("Outro", "Outro"); 
define("Prioridade", "Prioridade"); 
define("Data", "Data"); 
define("Cliente", "Cliente"); 
define("Suposta conclusão a", "Suposta conclusão a"); 
define("Recuperar Password", "Recuperar Password"); 
define("Digite o seu e-mail abaixo e caso seja válido, enviaremos instruções de reposição de password", "Digite o seu e-mail abaixo e caso seja válido, enviaremos instruções de reposição de password"); 
define("Recuperar", "Recuperar"); 
define("Ops! ocorreu um erro", "Ops! ocorreu um erro"); 
define("Ok! um email foi enviado para confirmação", "Ok! um email foi enviado para confirmação"); 
define("Recordou", "Recordou"); 
define("Login", "Login"); 
define("Home", "Home"); 
define("A editar evento", "A editar evento"); 
define("Evento", "Evento"); 
define("Clientes Registrados", "Clientes Registrados"); 
define("Upload CSV", "Upload CSV"); 
define("REF", "REF"); 
define("Nome", "Nome"); 
define("Telefone", "Telefone"); 
define("Ações", "Ações"); 
define("Perfil", "Perfil"); 
define("Alterar", "Alterar"); 
define("Apagar", "Apagar"); 
define("Gravar", "Gravar"); 
define("Voltar", "Voltar"); 
define("Registar Cliente", "Registar Cliente"); 
define("Dados Pessoais", "Dados Pessoais"); 
define("Saudação", "Saudação"); 
define("Nome Completo", "Nome Completo"); 
define("NIF / NIPC", "NIF / NIPC"); 
define("Endereço", "Endereço"); 
define("Número", "Número"); 
define("Andar", "Andar"); 
define("CP", "CP"); 
define("Localidade", "Localidade"); 
define("Distrito", "Distrito"); 
define("Informações Gerais", "Informações Gerais"); 
define("Tipo de cliente", "Tipo de cliente"); 
define("Vendedores Associados", "Vendedores Associados"); 
define("Vendedor", "Vendedor"); 
define("Status", "Status"); 
define("Ativo", "Ativo"); 
define("Inativo", "Inativo"); 
define("RGPD", "RGPD"); 
define("Concordo", "Concordo"); 
define("Não concordo", "Não concordo"); 
define("Logótipo", "Logótipo"); 
define("Contactos", "Contactos"); 
define("Adicionar Contato", "Adicionar Contato"); 
define("Perfil do Cliente", "Perfil do Cliente"); 
define("Informações", "Informações"); 
define("Formações", "Formações"); 
define("Editar dados", "Editar dados"); 
define("Informações do Cliente", "Informações do Cliente"); 
define("CPF / CNPJ", "CPF / CNPJ"); 
define("Vendedores associados", "Vendedores associados"); 
define("Informações de contatos", "Informações de contatos"); 
define("Cidade", "Cidade"); 
define("Observação", "Observação"); 
define("Criar formação", "Criar formação"); 
define("DATA", "DATA"); 
define("TIPO", "TIPO"); 
define("FORMADOR", "FORMADOR"); 
define("FORMANDOS", "FORMANDOS"); 
define("EVOLUÇÃO", "EVOLUÇÃO"); 
define("AÇÕES", "AÇÕES"); 
define("Tarefas / Lembretes", "Tarefas / Lembretes"); 
define("Tipo de contacto", "Tipo de contacto"); 
define("Selecione", "Selecione"); 
define("Título", "Título"); 
define("Mensagem aqui", "Mensagem aqui"); 
define("Pessoa de contacto", "Pessoa de contacto"); 
define("Situação", "Situação"); 
define("Alterar Cliente", "Alterar Cliente"); 
define("Google Maps", "Google Maps"); 
define("Vend. Associados", "Vend. Associados"); 
define("Contacto", "Contacto"); 
define("Cargo", "Cargo"); 
define("Especialidade", "Especialidade"); 
define("Telemóvel", "Telemóvel"); 
define("Tipo de lead", "Tipo de lead"); 
define("Formação", "Formação"); 
define("Agendar formação para", "Agendar formação para"); 
define("Principal", "Principal"); 
define("Data da formação", "Data da formação"); 
define("Formador", "Formador"); 
define("Tipo de formação", "Tipo de formação"); 
define("Criar produto", "Criar produto"); 
define("ID", "ID"); 
define("TÍTULO", "TÍTULO"); 
define("TRADUÇÃO", "TRADUÇÃO"); 
define("STATUS", "STATUS"); 
define("Activo", "Activo"); 
define("Duplo Clique", "Duplo Clique"); 
define("Criar Conteúdo", "Criar Conteúdo"); 
define("Breve descrição", "Breve descrição"); 
define("Descrição detalhada", "Descrição detalhada"); 
define("Ordem", "Ordem"); 
define("Preço", "Preço"); 
define("Imagem", "Imagem"); 
define("Tipo de Página", "Tipo de Página"); 
define("Galeria de Imagens", "Galeria de Imagens"); 
define("Alterar Conteúdo", "Alterar Conteúdo"); 
define("Informações Principais", "Informações Principais"); 
define("Destaque / Imagem", "Destaque / Imagem");
define("MENU", "MENU");
define("EMPRESA", "EMPRESA");
define("MANUTENÇÃO", "MANUTENÇÃO");
define("INTEGRAÇÕES", "INTEGRAÇÕES");
define("CALENDÁRIO", "CALENDÁRIO");
define("Dados da Empresa", "Dados da Empresa");
define("Guardar", "Guardar");
define("Estado", "Estado");
define("MAIS INFORMAÇÕES", "MAIS INFORMAÇÕES");
define("Imagens", "Imagens");
define("Favicon", "Favicon");
define("tamanho", "tamanho");
define("Download", "Download");
define("Logo", "Logo");
define("logo", "logo");
define("Logo Alternativo", "Logo Alternativo");
define("Manutenção", "Manutenção");
define("Integração", "Integração");
define("Google Analytics", "Google Analytics");
define("GA UA-ID", "GA UA-ID");
define("GA KEY (P)", "GA KEY (P)");
define("Google Tag Manager", "Google Tag Manager");
define("HEAD", "HEAD");
define("BODY", "BODY");
define("Configurações SMTP", "Configurações SMTP");
define("SMTP Host", "SMTP Host");
define("SMTP Email", "SMTP Email");
define("SMTP Password", "SMTP Password");
define("SMTP Port", "SMTP Port");
define("Google Calendar", "Google Calendar");
define("Autorizar Calendário Google", "Autorizar Calendário Google");
define("Desligar conta", "Desligar conta");
define("Google API Key", "Google API Key");
define("Google Client Key", "Google Client Key");
define("Logs - Pesquisas exportadas", "Logs - Pesquisas exportadas");
define("Logs - Controlo de acesso", "Logs - Controlo de acesso");
define("Utilizador", "Utilizador");
define("Eventos", "Eventos");
define("COMERCIAL", "COMERCIAL");
define("EVENTO", "EVENTO");
define("CLIENTE", "CLIENTE");
define("Lead Conversion", "Lead Conversion");
define("S/Classificação", "S/Classificação");
define("TELEFONE", "TELEFONE");
define("NOME", "NOME");
define("Criar Utilizador", "Criar Utilizador");
define("Função", "Função");
define("Localização", "Localização");
define("Dados de acesso", "Dados de acesso");
define("Senha", "Senha");
define("Confirmação Senha", "Confirmação Senha");
define("Nivel", "Nivel");
define("SELECIONE", "SELECIONE");
define("Utilizadores Registados", "Utilizadores Registados");
define("NIVEL", "NIVEL");
define("Níveis de utilizador", "Níveis de utilizador");
define("NÍVEL", "NÍVEL");
define("Nível", "Nível");
define("Alterar Nível", "Alterar Nível");
define("Permissões", "Permissões");
define("Selecionar todos", "Selecionar todos");
define("Menu", "Menu");
define("Conteúdo", "Conteúdo");
define("Parceiros", "Parceiros");
define("Notícias", "Notícias");
define("Slide", "Slide");
define("Contatos", "Contatos");
define("FAQ", "FAQ");
define("Institucional", "Institucional");
define("Ícones", "Ícones");
define("Portfolios", "Portfolios");
define("Testemunho", "Testemunho");
define("Servicos", "Servicos");
define("Equipa", "Equipa");
define("Cursos", "Cursos");
define("Unidades", "Unidades");
define("Landpage", "Landpage");
define("Banner", "Banner");
define("Processo", "Processo");
define("Recurso", "Recurso");
define("Pacotes", "Pacotes");
define("Pedido", "Pedido");
define("Orçamentos", "Orçamentos");
define("Vendedores", "Vendedores");
define("Treinamento", "Treinamento");
define("Plataforma", "Plataforma");
define("Outros", "Outros");
define("Administração", "Administração");
define("Alterar Utilizador", "Alterar Utilizador");
define("Sim", "Sim");
define("Não", "Não");
define("Calendário Google (ID)", "Calendário Google (ID)");
define("Áreas", "Áreas");
define("Áreas de Negócio", "Áreas de Negócio");
define("Adicionar Área", "Adicionar Área");
define("Registar Área", "Registar Área");
define("Adicionar Especialidade", "Adicionar Especialidade");
define("Adicionar Tipo", "Adicionar Tipo");
define("Alterar Tipo", "Alterar Tipo");
define("Alterar especialidade", "Alterar especialidade");
define("Alterar Cargo", "Alterar Cargo");
define("Follow up", "Follow up");
define("Nenhum resultado de pesquisa", "Nenhum resultado de pesquisa");
define("A apresentar eventos de hoje", "A apresentar eventos de hoje");
define("De momento não tem tarefas associadas", "De momento não tem tarefas associadas");
?>